# Universal-G-Code-Sender

./: README.md
NANO_jogbox/: NANO_jogbox.ino
ugs-core/src/com/willwinder/universalgcodesender/services/: JogService.java
ugs-platform/: nb-configuration.xml  pom.xml
ugs-platform/application/: pom.xml
ugs-platform/ugs-platform-plugin-serialControl/: pom.xml
ugs-platform/ugs-platform-plugin-serialControl/src/main/java/com/willwinder/serialcontrol/: serialControl.bc  serialControl.java
ugs-platform/ugs-platform-plugin-serialControl/src/main/nbm/: manifest.mf
ugs-platform/ugs-platform-plugin-serialControl/src/main/resources/com/willwinder/serialcontrol/: Bundle.properties
ugs-platform/ugs-platform-plugin-serialcommand/: Bundle.properties  pom.xml
ugs-platform/ugs-platform-plugin-serialcommand/src/main/java/com/willwinder/ugs/nbp/serialcommand/: SerialCommand - close.java.backup  SerialCommand.java  serialcommand.java
ugs-platform/ugs-platform-plugin-serialcommand/src/main/java/com/willwinder/ugs/nbp/serialcommand/New folder/: SerialCommand.java.backup6-29  SerialCommand.javaBackup6-27  SerialCommand.javaworks sorta  serialcommand.java.backup
ugs-platform/ugs-platform-plugin-serialcommand/src/main/nbm/: manifest.mf
ugs-platform/ugs-platform-plugin-serialcommand/src/main/resources/com/mikeoverbay/ugs/platform/plugin/serialcommand/: Bundle.properties
ugs-platform/ugs-platform-plugin-serialcommand/src/main/resources/com/willwinder/ugs/nbp/serialcommand/: Bundle.properties  manifest.mf
ugs-platform/ugs-platform-plugin-serialcommand/src/main/resources/com/willwinder/universalgcodesender/ugs/platform/plugin/serialcommand/: Bundle.properties
ugs-platform/ugs-platform-plugin-serialcommand/src/nbm/: manifest.mf
