<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.willwinder</groupId>
        <artifactId>ugs-platform-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <groupId>com.willwinder</groupId>
    <artifactId>ugs-platform-plugin-serialcommand</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>ugs-platform-plugin-serialcommand</name>

    <dependencies>
        <!-- Serial communication -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.9.3</version>
        </dependency>

        <!-- UGS Core backend API -->
        <dependency>
            <groupId>com.willwinder</groupId>
            <artifactId>ugs-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- UGS Platform API -->
        <dependency>
            <groupId>com.willwinder</groupId>
            <artifactId>ugs-platform-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- CentralLookup and NetBeans bindings -->
        <dependency>
            <groupId>com.willwinder</groupId>
            <artifactId>ugs-platform-lib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.netbeans.utilities</groupId>
            <artifactId>nbm-maven-plugin</artifactId>
            <version>4.8</version>
            <extensions>true</extensions>
        </plugin>
    </plugins>
</build>

</project>
